version: '3.3'
services:
  beacon:
    environment:
      - METRICS_ENABLED=true
    expose:
      - 5054
  execution:
    environment:
      - METRICS_ENABLED=true
    expose:
      - 6060
  prometheus:
    container_name: "${CONTAINER_PREFIX}_prometheus"
    image: "${IMAGE_PREFIX}-prometheus"
    build:
      context: ./metrics/build/prometheus
      args:
        BASE_IMAGE:  'prom/prometheus'
        PROCESS_UID: $METRICS_UID
        PROCESS_GID: $METRICS_GID
    ports:
      - "127.0.0.1:${PROMETHEUS_PORT}:9090/tcp"
    expose:
      - 9090
    volumes:
      - ./metrics/run/prometheus/:/home/promuser/run
    depends_on:
      - execution
      - beacon
  grafana:
    container_name: "${CONTAINER_PREFIX}_grafana"
    image: "${IMAGE_PREFIX}-grafana"
    build:
      context: ./metrics/build/grafana
      args:
        BASE_IMAGE:  'grafana/grafana'
        PROCESS_UID: $METRICS_UID
        PROCESS_GID: $METRICS_GID
    ports:
      - "127.0.0.1:${GRAFANA_PORT}:3000/tcp"
    environment:
      - GF_PATHS_DATA=/home/grafuser/run/data
      - GF_PATHS_LOGS=/home/grafuser/run/data
    volumes:
      - ./metrics/run/grafana/:/home/grafuser/run
    depends_on:
      - prometheus
